1. What is Spatial Locality and why does it benefit performance?

  Spacial locality is when the processor requests a piece of data not found in the Cache. Instead of retrieving a single location from RAM
  and placing it in the Cache, it retrieves an entire range of locations. Computers do this to reduce the number of
  times they must read from RAM – a process that takes longer than reading from Cache.

2. Compare the performance of an Array to a Linked List using the Benchmark module.

  * Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

      user                 system      total        real
    create array:         0.000026   0.000030   0.000056 (  0.000053)
    create linked-list:   0.003063   0.000141   0.003204 (  0.003204)


  * Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

        user                       system      total        real
    5000th element of array:      0.000002   0.000000   0.000002 (  0.000002)
    5000th node of linked-list:   0.000431   0.000021   0.000452 (  0.000460)


  * Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.

    remove 5000th element of array:   0.000005   0.000020   0.000025 (  0.000006)


    * In the Array, the 5001st item becomes the 5000th, and so on.

      remove 5000th node of linked-list:   0.001144   0.000001   0.001145 (  0.001144)
